# KMM-Sample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kmmsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmmsampleapp/: App.kt  DbFragment.kt  HomeFragment.kt  MainActivity.kt  MapFragment.kt  NetworkFragment.kt  PopularMoviesRecyclerAdapter.kt
app/src/main/java/com/kmmsampleapp/dispatcherQueues/: AppQueues.kt
app/src/main/res/layout/: activity_main.xml  fragment_db.xml  fragment_home.xml  fragment_network.xml  movie_item_layout.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kmmsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/shared/: DatabaseDriverFactory.kt  Platform.kt
shared/src/androidMain/kotlin/com/shared/utils/: CommonMethods.kt
shared/src/commonMain/kotlin/com/shared/: DatabaseDriverFactory.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/shared/data/: MovieItem.kt  MoviesResponse.kt  Sample.kt
shared/src/commonMain/kotlin/com/shared/dbRepo/: TestDbRepo.kt  TestDbViewModel.kt
shared/src/commonMain/kotlin/com/shared/mainViewModel/: MainRepo.kt  MainViewModel.kt
shared/src/commonMain/kotlin/com/shared/operations/db/: Database.kt  DatabaseInstance.kt  RealmDatabase.kt
shared/src/commonMain/kotlin/com/shared/utils/: CommonMethods.kt
shared/src/commonMain/sqldelight/com.kmmsampleapp.shared.db/: AppDatabase.sq
shared/src/iosMain/kotlin/com/shared/: DatabaseDriverFactory.kt  Platform.kt
shared/src/iosMain/kotlin/com/shared/utils/: CommonMethods.kt
