// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.30"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.30"
//        classpath "com.squareup.sqldelight:gradle-plugin:1.5.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter() // Warning: this repository is going to shut down soon

        maven { url = uri("https://dl.bintray.com/icerockdev/moko") }
        maven { url  "https://dl.bintray.com/florent37/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}